{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NexusDB;User Id=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      },
      //"Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
      "WriteTo": [
        { "Name": "Console" }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
